# Snap.ZStandard

.github/workflows/: Publish.yml
src/Snap.ZStandard/: .gitignore  NativeTypeNameAttribute.cs  Snap.ZStandard.csproj  Snap.ZStandard.nuspec  Snap.ZStandard.sln
