<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>x64</Platforms>
    <NuSpecFile>Snap.ZStandard.nuspec</NuSpecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp.PInvokeGenerator" Version="18.1.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ClangSharpPInvokeGenerator -f include\zstd.h -o ZStandard.cs -n Snap.ZStandard -l libzstd.dll -c latest-codegen" />
  </Target>
  
  <ItemGroup>
    <Content Include="dll\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>